[Desktop Entry]
Name=Realtime Finance
Name[tr]=Gerçek Zamanlı Finans
GenericName=Exchange rates
GenericName[tr]=Kurlar
Comment=A simple application that displays currency and gold exchange rate changes on the Linux desktop screen
Comment[tr]=Linux masaüstü ekranında döviz ve altın kur değişikliklerini gösteren basit bir uygulama
Exec=realtime-finance
Icon=/usr/share/icons/hicolor/scalable/apps/realtime-finance.png
Terminal=false
Type=Application
Categories=System;
StartupNotify=true
Keywords=finance;dollar;euro;gold
